# hacksyon

app/: build.gradle
app/src/androidTest/java/ph/coreproc/android/hacksyon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/coreproc/android/hacksyon/: App.java
app/src/main/java/ph/coreproc/android/hacksyon/activities/: BaseActivity.java  CandidateDetailsActivity.java  CandidatesActivity.java  ChatbotActivity.java  ChatbotDiscussActivity.java  ChatbotRegisterActivity.java  ChatbotTopicListActivity.java  ChoosePresidentActivity.java  DrawerActivity.java  ExampleActivity.java  FindMyMatchActivity.java  HomeActivity.java  IssueCandidateMatchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/ph/coreproc/android/hacksyon/adapters/: CandidateRecyclerViewAdapter.java  CandidateStandRecyclerViewAdapter.java  CandidatesViewPagerAdapter.java  ChatMessageRecyclerViewAdapter.java  IssueRecyclerViewAdapter.java  RVContributorAdapter.java
app/src/main/java/ph/coreproc/android/hacksyon/data/: Issues.java  Isuues.java
app/src/main/java/ph/coreproc/android/hacksyon/dialogs/: ExampleDialogFragment.java  MessageDialogFragment.java
app/src/main/java/ph/coreproc/android/hacksyon/fragments/: ExampleFragment.java  PresidentiablesFragment.java  VicePresidentiablesFragment.java
app/src/main/java/ph/coreproc/android/hacksyon/models/: Candidate.java  Contributor.java  IssueResponseModel.java  MessageModel.java  MessageSenderEnum.java  MyMatchModel.java  StandOnIssueResponseModel.java
app/src/main/java/ph/coreproc/android/hacksyon/rest/: ApiService.java  RestClient.java
app/src/main/java/ph/coreproc/android/hacksyon/utils/: DividerItemDecoration.java  ModelUtil.java  (+6 more)
app/src/main/res/drawable/: bg_no.xml  bg_undetermined.xml  bg_yes.xml
app/src/main/res/layout/: activity_candidate_details.xml  activity_candidates.xml  activity_chatbot.xml  activity_chatbot_topic_list.xml  activity_choose_president.xml  activity_find_my_match.xml  activity_home.xml  activity_issue_candidate_match.xml  include_candidate_details_content.xml  include_home_content.xml  list_item_candidate.xml  list_item_candidate_stand.xml  list_item_chat_left.xml  list_item_chat_right.xml  list_item_issue.xml
app/src/main/res/menu/: menu_find_my_match.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
