<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/myMatchContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/primary_light"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="My Match"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_small">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/matchCandidateBackgroundImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@color/primary"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/matchCandidateImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_question_mark"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Match Score:"
                    android:textColor="@color/white"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/matchScoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:text="\?\?\?"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/myVoteContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/primary_light"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="My Vote"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_small">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/voteBackgroundImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@color/primary"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/voteImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_question_mark"/>

            </FrameLayout>

            <Button
                android:id="@+id/changeVoteButton"
                style="@style/Button.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Change"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:gravity="center"
        android:text="Select an issue and find out\nwhich candidate best matches your political views"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/issuesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_weight="1"/>

</LinearLayout>