<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/primary"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="My Match"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_small">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/matchCandidateBackgroundImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@color/primary"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/matchCandidateImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    tools:src="@drawable/ic_candidate_santiago"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/accent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="My Vote"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_small">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/voteBackgroundImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@color/primary"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/voteImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    tools:src="@drawable/ic_candidate_santiago"/>

            </FrameLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>