<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_medium">

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/candidateBackgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@color/primary"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/candidateImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            tools:src="@drawable/ic_candidate_santiago"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/candidateNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/candidateDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:text="Description"
            android:textStyle="italic"/>

    </LinearLayout>


</LinearLayout>